<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samim BAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-book"></i>
                            Learn to code
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="Search...">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <nav class="login-buttons">
                <ul>
                    <li class="join-now-btn">
                        <a href="#">
                            Join Now
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sign in
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <section class="banner">
        <div class="container">
            <div class="banner-box">
                <h1>Learn the best JavaScript tools and frameworks from industry pros.</h1>
                <h2>Video tutorials for badass web developers.</h2>
                <a href="#" class="btn">
                    CLICK TO START LEARNINg
                </a>

            </div>
            <div class="banner-box banner-image">
                <a href="#">
                    <img src="img/ImmuateableImmer_Final.png" alt="">
                </a>
            </div>

        </div>
    </section>

    <div class="container">
        <section class="section1">
            <div class="lang">
                <a href="#">
                    <img src="img/icons/javascript.png" alt="">
                    <span class="title">
                        Javascript

                    </span>
                </a>
                
                <a href="#">
                    <img src="img/icons/react.png" alt="">
                    <span class="title">
                        React

                    </span>
                </a>
                
                <a href="#">
                    <img src="img/icons/graphql.png" alt="">
                    <span class="title">
                        GraphQL

                    </span>
                </a>
                
                <a href="#">
                    <img src="img/icons/gatsby.png" alt="">
                    <span class="title">
                        Gatsby

                    </span>
                </a>
                
                <a href="#">
                    <img src="img/icons/css.png" alt="">
                    <span class="title">
                        CSS

                    </span>
                </a>
                
                <a href="#">
                    <img src="img/icons/vscode.png" alt="">
                    <span class="title">
                        VS Code

                    </span>
                </a>
            </div>
            <div class="inner">
                <h3>What is egghead?</h3>
                <p>Egghead is a group of working web development professionals and open source contributors that provide you with concise, information dense video courses on the best tools in the industry.</p>
                <p>We are dedicated to respecting your time. This means that egghead courses get to the point and deliver knowledge that you can use today. You won't find boring 8 hour courses on egghead, instead you'll find a wealth of bite-sized courses that pack more information in a fraction of the time.</p>

            </div>

        </section>

    <section class="section2">
        <div class="icon">
            <i class="fa fa-quote-left">

            </i>
        </div>
        <p>
            If you're a developer, you owe it to yourself to follow @eggheadio. Short, instructional videos on the technologies we use.
        </p>
        <div class="user">
            <img src="img/image.png" alt="">
            Shaun Cave on Twitter
        </div>


    </section>

    <section class="section3">
        <div class="text">
            <h3>
                Learn something new today
            </h3>
            <p>
                Ready to get started? egghead has many free community resource courses for you to start learning today. Create your free account and choose something to learn. Creating a free account will allow you to view all of the free courses egghead has to offer as well as tracking your progress as you learn.
            </p>
            <a href="#" class="btn color-green">
                CREATE YOUR FREE ACCOUNT

            </a>

        </div>
        <div class="image">
            <img src="img/image.png" alt="">

        </div>

    </section>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="img/logo.svg" alt="">
                </a>

            </div>
            <div class="footer-nav">
                <nav>
                    <h6>CONTENT</h6>
                    <ul>
                        <li>
                            <a href="#">Browse</a>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                        </li>
                        <li>
                            <a href="#">Lessons</a>
                        </li>
                        <li>
                            <a href="#">Podcats</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <h6>ABOUT</h6>
                    <ul>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Instructors</a>
                        </li>
                        <li>
                            <a href="#">Stories</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">Store</a>
                        </li>
                    </ul>
                    
                
                </nav>
                <div class="search">
                    <h6>
                        Search for Lessons and Courses
                    </h6>
                    <form action="">
                        <input type="text" placeholder="e.g. Javascript, React">
                        <button type="button">
                            <i class="fa fa-search"></i>
                        
                        

                        </button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <a href="#">
                    Terms & Conditions
                </a>
                <span class="text">
                    &copy; egghead.io

                </span>
            </div>

        </div>
    </footer>




    
</body>
</html>